<?php

return [
    'deliverycost'=>'DeliveryCost',
    
    'max_distance'=>'MaxDistance',
    'min_distance'=>'MinDistance',
    'settingss' => 'Shop Settings',
    'shop_settings' => 'Shop Settings',
    'operation' => 'Operation',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'orderDetails' => 'orderDetails',
    'commsion' => 'commsion',
    'product' => 'product',
    'reason' => 'reason',
    'delivery_date' => 'delivery date',
    'commsion_value' => 'commsion value',
    'vat_value' => 'vat value',
    'reports' => 'Reports',
    'ShopsReports' => 'Report Shops',
    'reasons'=>'Reasons',
    'DeliveryApp'=>'DeliveryApp',
    'CustomerApp'=>'CustomerApp',
    
    'Already have an account?'=>'Already have an account?',
    
    
    'DEPOSIT'=>'DEPOSIT',
    'WITHDRAW'=>'WITHDRAW',
    'responded'=>'Responded',
    'not_responded'=>'Not Responded',
    'register'=>'Register',
    'haveshop'=>'Do you have shop register now',
    'finishedproduct'=>'Boat to finish 3 pieces left',
    
    
    'notificationproducts'=>'Notification Products',

    'ProductsReports'=>'Report Products',
    'Please enter recaptcha_response'=>'Please enter recaptcha_response',
'filmed'=>"filmed",
    'variants' => 'Variants',
    'contact_number' => 'Contact Number',
'Most Wanted Products'=>'Most Wanted Products',
'Products are about to expire'=>'Products are about to expire',
    'vendor_app' => 'Vendor App',

    'web' => 'Web',
    'prompt' => 'Prompt',
    'paymentss' => 'Payments',
    'post' => 'Post',
    'Access to our dashboard' => 'Access to our dashboard',
    'notaccesspermisssions' => 'You do not have any permission to access the link',

    'versions' => 'Versions',
    'version_no' => 'Version No',
    'build_no' => 'Build No',
    'change_log_ar' => 'Change Log Arabic',
    'change_log_en' => 'Change Log English',
    'release_date' => 'Release Date',
    'expiry_date' => 'Expiry Date',
    'type' => 'Type',
    'os' => 'OS',

    'iphone' => 'Iphone',
    'android' => 'Android',
    'huawei' => 'Huawei',

    'chanagebalance' => 'Balance',
    'add_new_option' => 'Add New Variant',
    'NOT_PAID' => 'NOT_PAID',
    'productsrelated' => 'Related Products',
    'reference_name' => 'Reference Name',
    'nearsouq' => 'NearSouq',
    'nodataselect' => 'None of the above',
    'imagess' => 'extra photos',
    'commission' => 'commission',
    'vat_no' => 'VAT registration number',
    'desc_en' => 'Description in English',
    'add_store' => 'Add Store',
    'ingredients_ar' => 'ingredients arabic',
    'mainimage' => 'cover photo',
    'balanceNew' => 'New Balance',
    'comment' => 'Comment',
    'selected' => 'Select',
    'confirm_status' => 'Are you sure of the payment?',
    'banners' => 'Banners',
    'OUTSIDE_APP' => 'OUTSIDE_APP',
    'balance' => 'Balance',
    'wallets' => 'Wallets',
    'slug' => 'Slug',
    'copy' => 'Copy',
    'INAPP' => 'INAPP',
    'user' => 'User',
    'visible' => 'visible',
    'url' => 'url',
    'DOWN' => 'DOWN',
    'TOP' => 'TOP',
    'position' => 'position',

    'cost' => 'Cost',
    'Arabic' => 'Arabic',
    'PAID' => 'PAID',
    'dashboard' => 'Home Page',
    'tax-value' => 'Tax Value',
    'ShopArabicName' => 'ShopArabicName',
    'ShopEnglishName' => 'ShopEnglishName',
    'Notdeleted_successfully' => 'cannot deleted this pages ',
    'shops' => 'Shops',
    'payment_type' => 'PaymentType',
    'distance' => 'distance',
    'nodataincart' => 'No Data In Cart',
    'shopparent' => 'Branches',
    'brances' => 'Branches',
    'options' => 'Options',
    'shop' => ' Main Shop',
    'orders' => 'Orders',


    'ingredients_en' => 'Ingredients English',
    'ingredients_ar' => 'Ingredients Arabic',

    'refuse' => 'Not paid',
    'accept' => 'Paid'
    ,
    'id' => 'Id',
    'Transaction' => 'Transaction',
    'transactions' => 'transactions',
    'userReports' => 'Report Users',
    'OrdersReports'=>'Report Orders',
    'answer' => 'Answer',
    'files' => 'Files',
    'file_successfully' => 'File Upload Successfully',
    'malls' => 'Malls',
    'Please fill in the mandatory fields' => 'Please fill in the mandatory fields',
    'Please enter a address description' => 'Please enter a address description',
    'Please choose the mall' => 'Please choose the mall',
    'Please select a location from the map' => 'Please select a location from the map',
    'Please enter commerical_number' => 'Please enter commerical_number',
    'Registration failed' => 'Registration failed',
    'Please enter a commercial registration photo' => 'Please enter a commercial registration photo',
    'Please agree to the terms and conditions' => 'Please agree to the terms and conditions',
    'Passwords do not match' => 'Passwords do not match',
    'Please choose a store location' => 'Please choose a store location',
    'ok' => 'OK',
    'Cancel' => 'Cancel',
    'brand_name' => 'Brand Name',
    'confirm_remove' => 'Are you sure to move to a new shop',
    'chooseshop' => 'Choose Shop',
    'datasuccess' => 'Succes In the meantime, you can log in and add your products. Thank you for registering with the Nir Souq team, your account will be reviewed within 48 hours,',
    'Profile' => 'Profile',
    'profile' => 'Account data',
    'personal' => 'general data',
    'next' => 'next',
    'Ceate New Account' => 'Ceate New Account',
    'commerical_number' => 'commerical_number',
    'verification' => 'verification',
    'Confirm Password' => 'Confirm Password',

    'payment' => 'Other',
    'back' => 'Back',
    'code' => 'Code',
    'slider' => 'sliders',
    'deliverycostnotavailable' => 'Request not available at the moment',
    //contacts
    'contact' => 'Contact_us',
    'no_data_product' => 'The products are empty',
    'Contact_name' => 'Name',
    'contact_phone' => 'Phone',
    'contact_email' => 'Email',

    //-----------Store Registration
    'step_1' => 'Store data',
    'step_2' => 'Merchant data',
    'step_3' => 'Location data',
    'step_4' => 'attachments',


    'step_1_info' => 'Store information',
    'step_2_info' => 'Merchant information',
    'step_3_info' => 'Location information',
    'step_4_info' => 'attachments',
    'step_4_info' => 'attachments',
    'register_wellcome' => 'Register your store and receive customer orders',
    'store_register' => 'Register',
    'inside_mall' => 'Inside Mall',
    'outside_mall' => 'Outside Mall',


    'select_mall' => "Select Mall",
    'enter_commerical_number' => "Please enter commerical number",
    'placehoder_store_name_ar' => "Enter the name registered in the commercial register in Arabic",
    'placehoder_store_name_en' => "Enter the name registered in the commercial register in English",


    'brand_name_ar' => "Brand name in Arabic",
    'brand_name_en' => "Brand name in English",

    'placeholder_brand_name_ar' => "Enter the brand (example Max Store)",
    'placeholder_brand_name_en' => "(Max store example) Brand Name in English",
    'vat' => 'vat',
    'tax' => 'tax registration number',

    //settings

    'setting' => 'Settings ',
    'youtube' => 'Youtube',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instegram' => 'Instegram',
    'whatsapp' => 'WhatsApp',
    'weight' => 'weight',

    //cases

    'productAddfavourirte' => 'The product has been added to your favourites',

    'number' => 'Cases Number ',
    'select' => 'Please Choose Select ',
    'OPTION' => 'OPTION',
    'Required' => 'Required',
    'image' => 'Image',
    'productnotavailable' => 'The product is not available',

    'users' => 'users',

    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create New',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'image' => 'image',
    'titlesm' => 'AHM',
    'title' => 'AHM',
    'copyrights' => 'AHM@All Rhights Reserved',

    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',

    'added_successfully' => 'Data Added Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_vendor_found' => 'Sorry No Vendor Found',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'email' => 'email not incredital ',

    'suppliers' => 'Suppliers',
    'supp_name' => 'Supplier Name',
    'geography' => 'Geography',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',
    'notes' => 'Notes',
    'phone' => 'Tel',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'consultation' => 'Consultation',
    'courses' => 'Courses',
    'both' => 'Both',
    'discount_price' => 'Discount Price',
    'products' => 'Products',

    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Roles',
    'roles_required' => 'User Roles Required .. You Must Have Permission To Show This Field',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'image' => 'Photo',
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'activate' => 'Activate',
    'block' => 'Block',
    'permissions' => 'Permissions',
    'tax_file' => 'VAT registration file',
    'commercial_register' => 'Commercial Register',
    'description_of_location' => 'Description of the location (Al Rajhi Commercial Complex - Second Floor, Shop No. 220)',


    'categories' => 'Categories',
    'all_categories' => 'All Categories',

    'all_clients' => 'All Clients',

    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',
    'mobilephone' => 'Mobile Phone',
    'termcondition' => 'Term And Condition ',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Cayegory',
    'show_products' => 'View Products',
    'created_at' => 'Created At',


    'quantity' => 'Quantity',
    'total' => 'Total',

    'price' => 'Price',
    'unit' => 'Unit',

    'total' => 'Total',
    'slug' => 'slug',
    'sale_price' => 'Sell Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'load_prods' => 'Load Products',

    'subscriptions' => 'Subscriptions',
    'manage_subscriptions' => 'Manage Subscriptions',
    'manage_users' => 'Manage Free/Paid Users',
    'manage_courses' => 'Manage Courses',
    'manage_feedback' => 'Manage Feedback',
    'manage_about_us' => 'Manage About Us information',
    'consultations' => 'Consultations',
    'contact_type' => 'Contact Type',
    "waiting" => "waiting",
    'reply' => "we will contact with you",
    "finished" => "finished",
    'stores' => 'Stores',
    'all_stores' => 'All Stores',
    'store' => 'Store',
    'consultation_details' => "Consultation Details",
    'mony_stocks' => 'Mony Stocks',
    'all_mony_stocks' => 'All Mony Stocks',
    'mony_stock' => 'Mony Stock',
    "file_attachment" => "File Attachment",
    "download_file" => "Download FILE",
    'disc1' => 'Disc 1',
    'disc2' => 'Disc 2',
    'disc3' => 'Disc 3',
    'adds1' => 'Adds 1',
    'adds2' => 'Add 2',
    'order_date' => 'Order Date',
    'transport' => 'Transport',
    'news_list' => 'News List',
    'video_link' => 'Video Link',
    'images' => 'images',

    'effective_date' => 'Effective Date',
    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Yearly',
    'Video' => "Video",
    "list" => "List",
    "type_list" => "Type list",
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',
    'individual' => 'Individual',
    'features' => 'Features',
    'number' => 'Number',
    'time' => 'Time',
    'min_each' => 'minute/each',
    'news_categories' => 'News Categories',

    'pleaseChoose' => 'Please Choose',
    'device_token' => 'device_token',
    'notification' => 'Notification',

    'add_by' => 'Add By',
    'choose_user' => "Choose User",
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => "owner_name",
    "amenities" => "Amenities",
    'icon' => 'icon',

    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',


    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',


    'min_interval' => 'Min Interval Booking',
    "minute" => "minute",
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'Total last month' => 'Total last month',
    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'span_1' => 'Please enter the start time before the end time for stadium worksheet',
    'pages' => 'Pages',
    'contactusmassages' => 'Contact us massage',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => "Staff",


    "orderDetail" => "Order Details",
    "orders" => "Orders",
    "confirmed" => "Confirmed",
    "username" => "UserName",
    "subtotal" => "Total without Vat",
    "total" => "Total",
    "bill_number" => "Bill Number",
    "details" => "Details",
    "payment_status" => "Payment Status",
    "paid" => "PAID",
    "not_paid" => "NOT PAID",
    "delivery_cost" => "Delivery Cost",
    "delivery_distance_in_km" => "Delivery Distance",
    "capon_id" => "Capon Number",
    "payment_type" => "Payment Type",
    "cancelled" => "Cancelled",
    "not_delivered" => "Not Delivered",
    "received" => "Received",
    "ready" => "Ready",
    "shipped" => "Shipped",
    "delivered" => "Delivered",
    "returned" => "Returned",
    "approved_by_captain" => " Approved By Captain",
    "cancelled_accepted" => "Cancelled Accepted",
    "cancelled_denied" => "Cancelled Denied",
    "returned_accepted" => "Returned Accepted",
    "returned_denied" => "Returned Denied",
    "assigned_by_captain" => "ASSIGNED_BY_CAPTAIN",
    "Not_Completed" => "NOT COMPLETED",
    "notified_successfully" => "Notified Successfully",
    "notifications" => "Notifications",
    "message" => "Message",
    "select_all" => "Select All",
    "created_by" => "Created By",
    "settings" => "Settings",
    "param" => "Name",
    "value" => "Value",
    "customer_app" => "Customer App",
    "delivery_app" => "Delivery App",
    "text" => "Text",
    "new_order" => "New Order",
    "last_transaction" => "Last Transaction",
    "debit" => "Debit",
    "credit" => "Credit",
    "final_balance" => "Final Balance",
    "transaction_date" => "Transaction Date",
    "order" => "Order",
    "captain" => "Captain",
    "deliveries" => "Deliveries",
    "online" => "ONLINE",
    "offline" => "OFFLINE",
    "neighborhood" => "Neighborhood",
    "orders_history" => " Order History ",
    "processed" => "Role",
    'orders_status' => [
        'delivered' => ' Delivered Orders',
        'not_delivered' => ' Not Delivered Orders ',
        'canceled' => ' Cancelled Orders ',
        'returned' => ' Returned Orders ',
    ],
    
    'ar' => [
        'name' => 'Arabic Name',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => "Arabic Staff",
    ],

    'en' => [
        'name' => 'English Name',
        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',


        'Staff' => "English Staff",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

    'messages' => [
        'productis quantity'=>'There are quantity products that have less than 5',
        'resetpassword' => 'the password change successfully ',
        'invalidemail' => 'There is no account associated with this email',
        'checkemail' => 'Please check your email',
        'error' => 'The password is incorrect. Please enter it correctly',
        'logout' => 'logout success',
        'opertaion_success' => 'The Operation Completed Successfully',
        'email' => 'email not incredital',
        'opertaion_faild' => 'The Operation Faild',
        'tryAgain' => 'Please Try Again Later!',
        'user_block' => 'User Has Been Bloked !',
        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
        'user_loginInvalid' => 'Invalid login credentials',
        'user_dataNotExist' => 'There Are No Data For Complete Process',
        'dataNotExist' => 'Add Require Data For Complete Process',
        'user_codeInvalid' => 'Invalid Code',
        'userTypeInvalid' => 'Invalid User Type Value',
        'user_Verified' => 'This User Verified Before!',
        'user_notVerified' => 'User Not Verified Yet!',
        'user_phoneVerified' => 'User Phone Number Verified',
        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
        'user_phoneExist' => 'This User Phone exists before!',
        'user_existBefore' => 'User already exists in the app with this phone and email address',
        'user_registedBefore' => 'User already registered in the app before',
        'user_notExist' => 'User Not exists in the app',
        'invalidUserId' => 'Invaild Email Or Phone',
        'no_page' => 'No Page by This slug',
        'invalidToken' => 'Invaild Token Value',
        'auth_faild' => 'You Dont Have Access Right To Access',
        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
        "delete_stadium" => "you can't delete stadium for others",
        "not_valid" => 'You Dont Have Access Right To do that',
        "send_massage_successful" => "Notifications send Successful",
        'success' => 'success',
        "transaction_failed" => "The operation failed",
        "new_order_noti" => "New Order is added",
        'order_status_changed' => ' Order Status Changed',
        'invaliddata' => 'Invalid Values ',
        'return_order_value' => 'Return Order Value for Order : ',
        'return_delivery_value' => 'Return Delivery Value for Order : ',
        'wallet_balance_is_not_enough' => ' Wallet Balance Is Not Enough ',

    ],

];
