<?php

return [
    
        'max_distance'=>'أقصى مسافة',
    'min_distance'=>'أدنى مسافة',
    'deliverycost'=>'تكلفة التوصيل',
        'reasons'=>'الأسباب',
    'DeliveryApp'=>'DeliveryApp',
    'CustomerApp'=>'CustomerApp',
    'finishedproduct'=>'قارب ع الانتهاء متبقي ٣ قطع',
    
        'register'=>'سجل الان',
    'haveshop'=>'اذا كنت تمتلك متجر سجل الان بنيرسوق وزيد نسبه مبيعاتك',
      'Already have an account?'=>'هل لديك حساب؟',
  
'Please enter recaptcha_response'=>'من فضلك اضغط ع زار التحقق',
'filmed'=>'تم تصويره',
    'settingss' => 'اعدادات المتجر',
'OrdersReports'=>'تقارير الطلبات',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'Total last month' => 'الإجمالي اخر شهر',
    'reports' => 'التقارير',
    'ShopsReports' => 'تقارير المتاجر',
    'ProductsReports'=>'تقارير المنتجات',
    'operation' => 'عملية',
    'amount' => 'كميات',
    'payment_method' => 'طريقة الدفع او السداد',
    'orderDetails' => 'تفاصيل الطلب',
    'commsion' => 'عمولة',
    'product' => 'منتج',
    'reason' => 'السبب',
'Most Wanted Products'=>'المنتجات الأعلى طلبا',
    'delivery_date' => 'تاريخ التسليم او الوصول',
    'commsion_value' => 'قيمة العمولة',
    'vat_value' => 'قيمة ضريبة القيمة المضافة',
'Products are about to expire'=>'المنتجات ع وشك الانتهاء',
    'dashboard' => 'الرئيسيه',
    'versions' => 'الإصدارات',
    'prompt' => 'فوري',
    'shop_settings' => 'اعدادات المتجر',
    'paymentss' => 'طريقه السداد للمتجر',
    'post' => 'اجل',
    'Access to our dashboard' => 'الوصول إلى لوحة التحكم الخاصة بنا  ',
    'notaccesspermisssions' => 'لاتملك اي صلاحيه للدخول للرابط',
    'contact_number' => 'رقم الاتصال',
'notificationproducts'=>'اشعارات المنتجات',
    'version_no' => 'رقم الإصدار',
    'build_no' => 'رقم البناء',
    'change_log_ar' => 'سجل التغيرات بالعربي',
    'change_log_en' => 'سجل التغيرات بالانجليزي',
    'release_date' => 'تاريخ الاصدار',
    'expiry_date' => 'تاريخ الانتهاء',
    'type' => 'النوع',
    'os' => 'نظام التشغيل',



 'DEPOSIT'=>'إيداع',
    'WITHDRAW'=>'سحب',

  'responded'=>'تم الرد',
    'not_responded'=>'لم يتم الرد',

    'vendor_app' => 'تطبيق البائع',

    'web' => 'الويب',

    'iphone' => 'ايفون',
    'android' => 'اندرويد',
    'huawei' => 'هواوي',

    'reference_name' => 'الاسم المرجعي',
    'nodataselect' => 'لاشي مما سبق',
    'variants' => 'المتغيرات',
    'add_new_option' => 'إضافة متغير جديد',

    'chanagebalance' => 'الرصيد',
    'productsrelated' => 'المنتجات ذات صله ',
    'nearsouq' => 'نيرسوق',
    'imagess' => 'صور اضافيه',
    'commission' => 'العمولة',
    'vat_no' => 'رقم تسجيل ضريبة القيمة المضافة',
    'desc_en' => 'الوصف بالانجليزية',
    'add_store' => 'اضافة المتجر',
    'ingredients_ar' => 'مكونات عربي',
    'mainimage' => 'صوره الغلاف',
    'slug' => 'تابت',
    'balanceNew' => 'الرصيد الجديد',
    'comment' => 'تعليقات',
    'Cancel' => 'إلغاء',
    'copy' => 'نسخ',
    'balance' => 'الرصيد ',
    'wallets' => 'المحفظه',
    'cost' => 'التكلفه',
    'selected' => 'اختيار',
    'confirm_status' => 'هل انت متاكد من السداد',
    'banners' => 'لافتات',
    'position' => 'وضع',
    'DOWN' => 'أسفل',
    'TOP' => 'أعلى',
    'OUTSIDE_APP' => '  خارج التطبيق',
    'INAPP' => ' داخل التطبيق',
    'user' => 'المستخدم',
    'url' => 'لينك',
    'visible' => 'مرئي',
    'Arabic' => 'اللغة العربية',
    'latitude' => 'العرض',
    'longitude' => 'الطول',
    'NOT_PAID' => 'لم يتم السداد',
    'PAID' => 'تم السداد',
    'chooseshop' => 'اختر المتجر',
    'confirm_remove' => 'هل انت متأكد من الانتقال إلى متجر جديد',
    'shops' => 'المتاجر',
    'Transaction' => 'المعاملات',
    'transactions' => 'المعاملات',
    'userReports' => 'بلاغات المستخدمين',
    'answer' => 'الرد',
    'refuse' => 'لم يتم السداد',
    'accept' => 'تم السداد',
    'tax' => 'رقم تسجيل الضريبه',
    'vat' => 'ضريبة القيمة المضافة',
    'ingredients_en' => ' انجليري المكونات ',
    'brand_name_ar' => "اسم العلامة التجارية بالعربي",
    'brand_name_en' => "اسم العلامة التجارية باللغة الإنجليزية",

    'placeholder_brand_name_ar' => "ادخل العلامة التجارية (مثال متجر ماكس)",
    'placeholder_brand_name_en' => "(Max store example) اسم العلامة التجارية باللغة الإنجليزية",

    'placehoder_store_name_ar' => "أدخل الاسم المسجل في السجل التجاري بالعربية",
    'placehoder_store_name_en' => "أدخل الاسم المسجل في السجل التجاري باللغة الإنجليزية",
    'ok' => 'حفظ',
    'payment_type' => 'حاله الدفع',
    'distance' => 'المسافه',
    'Notdeleted_successfully' => 'لايمكنك حدف الصفحه',
    'files' => 'الملفات',
    'file_successfully' => 'تم تحميل الملف بنجاح',
    'nodataincart' => 'لاتوجد اي منتجات في العربة',
    'discount_price' => 'السعر بعد الخصم',
    'products' => 'المنتجات',
    'options' => 'خصائص المنتج',
    'Please fill in the mandatory fields' => 'يرجى ملء الحقول الإلزامية',
    'brances' => ' الفروع',
    'Please enter a address description' => 'الرجاء إدخال وصف العنوان',
    'Please choose the mall' => 'الرجاء اختيار المركز التجاري',
    'Please select a location from the map' => 'الرجاء تحديد موقع من الخريطة',
    'Please enter commerical_number' => 'الرجاء إدخال commerical_number',
    'Registration failed' => 'فشل في التسجيل',
    'Please enter a commercial registration photo' => 'الرجاء إدخال صورة السجل التجاري',
    'Please agree to the terms and conditions' => 'يرجى الموافقة على الشروط والأحكام',
    'Passwords do not match' => 'كلمة المرور غير مطابقة',
    'Please choose a store location' => 'الرجاء اختيار موقع المتجر',
    'id' => 'رقم',
    'malls' => 'المولات',
    'brand_name' => 'اسم العلامه',
    'datasuccess' => 'يمكنكم فى هذه اﻷثناء تسجيل الدخول وإضافة المنتجات الخاصة بكم شكرا لتسجيلك ضمن فريق نير سوق , سيتم مراجعة حساب خلال 48 ساعة',
    'shop' => 'المتاجر الرئيسية',
    'slider' => 'قائمة جانبية ',
    'tax-value' => 'قيمة الضريبة',
    'ShopArabicName' => 'اسم المتجر عربي',
    'ShopEnglishName' => 'اسم المتجر انجليري',
    'mobilephone' => 'رقم الهاتف',
    'termcondition' => 'الشروط و الأحكام',
    'Profile' => 'الحساب الشخصي',
    'tax_file' => 'ملف تسجيل ضريبة القيمة المضافة',
    'commercial_register' => 'السجل التجاري',
    'description_of_location' => 'وصف الموقع (مجمع الراجحي التجاري - الدور الثاني محل رقم ٢٢٠)',

    'deliverycostnotavailable' => 'غير متوفر الطلب  في الوقت الحالي',
    'personal' => 'بيانات عامة',
    'profile' => 'بيانات حساب ',
    'next' => 'التالي',
    'payment' => 'أخرى',
    'commerical_number' => 'رقم السجل التجارى',
    'verification' => 'تحقق',
    'Ceate New Account' => 'إنشاء حساب محل جديد',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'back' => 'رجوع',
    'code' => 'الكود',
    //contacts
    'contact' => 'تواصل معنا  ',
    'contact_message' => 'الرساله ',
    'Contact_name' => 'الاسم ',
    'contact_phone' => 'التليفون',
    'no_data_product' => 'المنتجات فارغة',

    'no_vendor_found' => 'لايوجد اي متاجر لديك ',

    //-----------Store Registration
    'step_1' => 'بيانات المتجر',
    'step_2' => 'بيانات التاجر',
    'step_3' => 'بيانات الموقع',
    'step_4' => 'مرفقات',

    'step_1_info' => 'معلومات المتجر',
    'step_2_info' => 'معلومات المستحدم',
    'step_3_info' => 'معلومات الموقع',
    'step_4_info' => 'مرفقات',
    'register_wellcome' => 'قم بتسجيل متجرك واستقبل طلبات العملاء',
    'store_register' => 'تسجيل المتجر',

    'inside_mall' => 'داخل مول',
    'outside_mall' => 'خارج مول',

    //settings

    'setting' => 'الاعدادات العامه',
    'productAddfavourirte' => 'تم اضافه المنتج للمفضله',
    'facebook' => 'الفيسبوك',
    'twitter' => 'التويتر',
    'instegram' => 'الانستجرام',
    'whatsapp' => 'الواتس اب ',
    'snapchat' => 'السناب شات',

    //cases

    'productnotavailable' => 'المنتج غير متوفر',

    'users' => 'المستخدمين ',
    'select' => 'من فضلك اختار ',
    'OPTION' => 'اختيار',
    'Required' => 'مطلوب',
    'image' => 'الصوره',
    'typecases' => 'انواع القضايا',

    'logout' => 'تسجيل الخروج',
    'status' => 'الحاله',
    'add' => 'اضافه جديد',
    'create' => 'اضافه',
    'view' => 'مشاهدة',
    'read' => 'قراءة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طباعه',
    'image' => 'الصوره',
    'price' => 'السعر',
    'unit' => 'الوحدات',
    'title' => 'العنوان',
    'titlesm' => 'العنوان',

    'copyrights' => 'لدى نواة الربط لتقنية المعلومات@كافه الحقوق محفوظه',
    'confirm_update' => 'تأكيد التعديل ؟',
    'confirm_delete' => 'تأكيد الحذف ؟',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'email' => 'البريد الالكتروني غير صحيح ',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'add_faild' => 'حدث خطأ .. لم تتم عملية الاضافة !',
    'update_faild' => 'حدث خطأ .. لم تتم عملية التعديل !',
    'delete_faild' => 'حدث خطأ .. لم تتم عملية الحذف !',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'no_options' => 'لا يوجد بيانات',
    'no_available_Times' => 'لا يوجد مواعيد متاحة حالياً',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',

    'suppliers' => 'الموردين',
    'supp_name' => 'اسم المورد',

    'geography' => 'الجغرافيا',
    'country' => 'الدولة',
    'countries' => 'الدول',
    'city' => 'المدينة',
    'cities' => 'المدن',
    'phone' => 'التلفون',
    'notes' => 'ملاحظات',
    'address' => 'العنوان',
    'contact' => 'التواصل',
    'subscription' => 'الإشتراك',
    'free_user' => 'مستخدم مجاني',
    'consultation' => 'إستشارة',
    'courses' => 'دورات',
    'both' => 'الأثنين معا',


    'previous_orders' => 'الطلبيات السابقه',
    'orders_suppliers' => 'طلبيات الموردين',
    'orders' => 'طلبيات العملاء',
    'orders_suppliers_return' => 'مرتجعات للموردين',
    'orders_return' => 'مرتجعات من العملاء',

    'add_order' => 'اضف طلب',
    'add_order_return' => ' اضف طلب مرتجع',

    'edit_order' => 'تعديل طلب',
    'edit_order_return' => 'تعديل اذن مرتجع',
    'management' => 'إدارة',
    'weight' => 'الوزن',
    'users' => 'المستخدمين',
    'admins' => 'المشرفين',
    'employees' => 'الموظفيين',
    'privileges' => 'الصلاحيات',
    'roles' => 'الأدوار',
    'roles_required' => 'اختيار صلاحيات المستخدم مطلوب .. يجب أن يكون لديك صلاحية لرؤية الحقل ',

    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'fname' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'image' => 'صوره',
    'birthdate' => 'تاريخ الميلاد',
    'action' => 'الاجراءات',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'activate' => 'تفعيل',
    'block' => 'حظر',
    'permissions' => 'الصلاحيات',


    'categories' => 'الفئات',
    'all_categories' => 'كل الفئات',

    'all_clients' => 'كل العملاء',


    'name' => 'الاسم',
    'short_name' => 'الاسم المختصر',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'products_count' => 'عددالمنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'addcateg' => ' مجموعه جديده ',
    'addprod' => ' صنف جديد ',


    'subscriptions' => 'الإشتراكات',
    'manage_subscriptions' => 'إدارة الإشتراكات',
    'manage_users' => 'إدارة المستخدمين',
    'manage_courses' => 'إدارة الكورسات',
    'manage_feedback' => 'إدارة ردود الفعل',
    'manage_about_us' => 'إدارة معلومات عنا بالتطبيق',


    'disc1' => 'خصم 1',
    'disc2' => 'خصم 2',
    'disc3' => 'خصم 3',
    'adds1' => 'اضافه 1',
    'adds2' => 'اضاقه 2',
    'order_date' => 'تاريخ الطلب',
    'transport' => 'شحن',

    'effective_date' => 'تاريخ التفعيل',
    'type' => 'نوع',
    'size' => 'حجم',
    'minimum' => 'أقل',
    'maximum' => 'أكثر',
    'min' => 'أقل',
    'max' => 'أكثر',
    'minute' => 'دقيقة',
    'tag' => 'علامة / فئة',
    'period' => 'الفترة',
    'one_time' => 'مرة واحدة',
    'one_month' => 'شهر واحد',
    'six_months' => 'ستة أشهر',
    'yearly' => 'سنوى',

    'written' => 'كتابة',
    'file' => 'ملف',
    'audio' => 'صوت',
    'video' => 'فديو',
    'document' => 'مستند',

    'course_type' => 'نوع الدورة',
    'resources' => 'مصادر',
    'full' => 'كامل',
    'individual' => 'فردى ',
    'features' => 'المميزات',
    'number' => 'العدد',
    'time' => 'الوقت',
    'min_each' => 'دقيقة/لكل منها',

    'pleaseChoose' => 'من فضلك اختر',
    'device_token' => 'device_token',
    'video_link' => 'لينك الفديو',
    'video_link' => 'لينك الفديو',
    'images' => 'صور',
    'news_list' => 'قائمة الاخبار',
    'field_name' => 'اسم الساحة',
    'field_size' => 'حجم الساحة',
    'length' => 'طول',
    'width' => 'عرض',
    "minute" => "دقيقة",
    'news' => 'الاخبار واللمركز الاعلامى',
    'news_categorie' => 'فئات الاخبار',
    'AED' => 'د.إ',
    'Video' => "فديوهات",
    "list" => "قائمة",
    "type_list" => "نوع القائمة",
    'in_active' => 'غير مفعل',
    'approved' => 'موافق',
    'un_approved' => 'غير مواقق',
    'admin_approved' => 'موافقة الادمن',
    'span_1' => 'برجاء ادخال مواعيد البدا قبل الانهاء فى قائمة المواعيد المتاحة فى الملعب ',
    'icon' => 'الصورة',
    'pages' => 'الصفحات',
    'consultations' => 'الاستشارات',
    'massages' => 'الرسائل',
    'user_type' => 'نوع المستخدم',
    'massage_type' => 'نوع الرساله',
    'from_name' => 'اسم المرسل',
    'from_email' => 'بريد الالكتورنى المرسل',
    'send_notification' => 'ارسال اشعار',
    'contactusmassages' => 'رسايل الاستفسار',
    'AED' => 'د.إ',
    'the_founders' => 'المؤسسين',
    'contact_type' => 'طريقة التواصل',
    "waiting" => "فى انتظار الموافقة",
    'reply' => "سوف يتم التواصل معك",
    "finished" => "تم الانتهاء",
    'CEO word' => 'كلمة المدير التنفيذى',
    'Staff' => "فريق العمل",
    'consultation_details' => 'تفاصيل الاستشارة',
    "file_attchment" => "تحميل الملف",
    "download_file" => "تحميل الملف",
    "orderDetail" => "تفاصيل الطلبات",
    "orders" => "الطلبات",
    "confirmed" => "مؤكد",
    "username" => "اسم المستخدم",
    "subtotal" => "الإجمالي غير شامل الضريبة",
    "total" => "الإجمالي",
    "bill_number" => "رقم الفاتورة",
    "details" => "التفاصيل",
    "payment_status" => "حالة الدفع",
    "paid" => "مدفوع",
    "not_paid" => "غير مدفوع",
    "delivery_cost" => "تكلفة التوصيل",
    "delivery_distance_in_km" => "مسافة التوصيل",
    "capon_id" => " رقم الكوبون",
    "payment_type" => "طريقة الدفع",
    "quantity" => "الكمية",
    "id" => "الرقم التسلسلي",
    "cancelled" => "تم الإلغاء",
    "not_delivered" => "لم يتم التوصيل",
    "received" => " تم استلام الطلب من العميل",
    "ready" => "الطلب جاهز",
    "shipped" => "تم الشحن",
    "delivered" => "تم التوصيل",
    "returned" => "تمت الإعادة",
    "assigned_by_captain" => "تم تخصيص الطلب للكابتن",
    "approved_by_captain" => "تم استلام الطلب من قبل الكابتن",
    "cancelled_accepted" => "تمت الموافقة على إلغاء الطلب",
    "cancelled_denied" => "تم رفض إلغاء الطلب",
    "returned_accepted" => "تمت الموافقة على استرجاع الطلب",
    "returned_denied" => "تم رفض إلغاء الطلب",
    "Not_Completed" => "الطلب غير مكتمل",
    "cancel_reason" => "سبب الإلغاء",
    "assigned_by_captain" => "تم تخصيص الطلب للكابتن",
    "notified_successfully" => "تم إرسال الإشعارات بنجاح",
    "notifications" => "الإشعارات",
    "message" => "الرسالة",
    "select_all" => "اختيار الكل",
    "created_by" => "أُضيف بواسطة",
    "settings" => "الإعدادات",
    "param" => "الاسم",
    "value" => "القيمة",
    "customer_app" => "تطبيق العملاء",
    "delivery_app" => "تطبيق التوصيل",
    "text" => "نص",
    "new_order" => "طلب جديد",
    "last_transaction" => "المعاملة الأخيرة",
    "debit" => "مدين",
    "credit" => "دائن",
    "final_balance" => "الرصيد النهائي",
    "transaction_date" => "تاريخ المعاملة",
    "order" => "الطلب",
    "captain" => "الموصل",
    "deliveries" => "الموصلين",
    "online" => "متصل",
    "offline" => "غير متصل",
    "neighborhood" => "حي",
    "orders_history" => "سجل حركة الطلب",
    "processed" => "الصلاحية",

    'orders_status' => [
        'delivered' => ' الطلبات التي تم توصيلها',
        'not_delivered' => 'الطلبات التي لم يتم توصيلها ',
        'canceled' => 'الطلبات الملغية ',
        'returned' => 'الطلبات المرجعة ',
    ],
    
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'الوصف باللغه العربيه',
        'address' => 'العنوان باللغه العربيه',
        'title' => 'عنوان الموضوع باللغه العربيه',
        'content' => 'المحتوي باللغه العربيه',
        'notes' => 'ملاحظات باللغه العربيه',

        'owner_name' => 'اسم المالك باللغة العربيه',
        'the_founders' => 'المؤسسين باللغة العربية',
        'CEO word' => 'كلمة المدير التنفيذى باللغة العربية ',
        'Staff' => "فريق العمل باللغة العربية",
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'الوصف باللغه الانجليزيه',
        'address' => 'العنوان باللغه الانجليزيه',
        'title' => 'عنوان الموضوع باللغه الانجليزيه',
        'content' => 'المحتوي باللغه الانجليزيه',
        'notes' => 'ملاحظات باللغه الانجليزيه',
        'owner_name' => 'اسم المالك باللغه الانجليزيه',
        'the_founders' => 'المؤسسين باللغة الانجليزيه',
        'CEO word' => 'كلمة المدير التنفيذى باللغة الانجليزيه ',
        'Staff' => "فريق العمل باللغة الانجليزيه",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Comtent',
        'notes' => 'Notes Freach',
    ],

    'messages' => array(
        
        'productis quantity'=>'يوجد منتجات الكميه ليها اقل من 5',
        
        'resetpassword' => 'تم تغيير كلمه المرور بنجاح ',
        'opertaion_success' => 'تمت العملية بنجاح',
        'logout' => 'تم تسجيل الخروج بنجاح',
        'email' => 'الايميل لا يطابق ',
        'opertaion_faild' => 'فشل إستكمال العملية',
        'tryAgain' => 'برجاء المحاولة فى وقت لاحق!',
        'user_block' => 'تم حظر المستخدم',
        'user_forbidden' => 'تم تسجيل دخول المستخدم ولكن الدخول إلى المنطقة المطلوبة ممنوع!',
        'user_loginInvalid' => 'بيانات اعتماد تسجيل الدخول غير صالحة',
        'user_dataNotExist' => 'لا يوجد بيانات لإتمام العملية',
        'dataNotExist' => 'اكمل البيانات لإتمام العملية',
        'user_codeInvalid' => 'كود غير صالح',
        'userTypeInvalid' => 'نوع المستخدم غير صحيح',
        'user_Verified' => 'تم التحقق من هذا المستخدم من قبل!',
        'user_notVerified' => 'لم يتم التحقق من المستخدم بعد!',
        'user_phoneVerified' => 'تم التحقق من رقم هاتف المستخدم!',
        'user_phoneNotVerified' => 'لم يتم التحقق من رقم هاتف المستخدم بعد!',
        'user_codeSended' => 'لقد تم إرسال كود التفعيل على رقم هاتفكم بنجاح',
        'user_phoneNotExist' => 'رقم المحمول لا يوجد بالتطبيق',
        'user_phoneExist' => 'رقم المحمول يوجد بالتطبيق',
        'user_existBefore' => 'المستخدم موجود بالفعل في التطبيق بهذا الهاتف وعنوان البريد الإلكتروني',
        'user_registedBefore' => 'تم تسجيل بيانات هذا المستخدم من قبل!',
        'user_notExist' => 'هذا المستخدم لا يوجد بالتطبيق',
        'invalidUserId' => 'البريد الإلكترونى أو رقم الهاتف غير صالح',
        'no_page' => 'ﻻ يوجد صفحة بهذا الاسم',
        'invalidToken' => 'قيمة كود التأمين غير صالحة للإستخدام',
        'auth_faild' => 'ليس لديك الصلاحية اللازمة للدخول',
        'user_wait2minutes' => 'لقد تخطيت العدد المسموح لارسال الكود، برجاء الانتظار دقيقتين ثم اعد المحاولة مرة اخرى',
        "delete_stadium" => 'ﻻ يمكنك مسح الملعب الخاص بغيرك',
        "not_valid" => "ليس لديك الصلاحية للقيام بذالك",
        "send_massage_successful" => "تم ارسال الاشعارات بنجاح",
        'success' => 'نجاح',
        'invalidemail' => 'لا يوجد أي حساب مرتبط بهذا البريد الالكتروني',
        'checkemail' => 'برجاء فحص بريدك الالكتروني',
        'error' => 'الرقم السري غير صحيح برجاء إدخال بشكل صحيح',
        'transaction_failed' => 'فشلت العملية حاول مرة أخرى',
        'new_order_noti' => 'تمت إضافة طلب جديد',
        'order_status_changed' => 'تم تغيير حالة الطلب',
        'invaliddata' => 'القيم غير صحيحة ',
        'return_order_value' => ': استرجاع قيمة الطلب للطلب رقم',
        'return_delivery_value' => ' : استرجاع قيمة التوصيل للطلب رقم ',
        'wallet_balance_is_not_enough' => 'رصيد المحفظة غير كافي',

    ),
];
